# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
commands = pytest

[pytest]
addopts = --strict --cov-branch --cov-report xml:cov.xml --cov-report html --cov=roleml